<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THIENHUYNHDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserNames">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="500" />
    <Property Name="Lname" Type="nvarchar" MaxLength="500" />
    <Property Name="Sex" Type="int" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" MaxLength="500" />
    <Property Name="Address2" Type="nvarchar" MaxLength="500" />
    <Property Name="Address3" Type="nvarchar" MaxLength="500" />
    <Property Name="Country" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Createby" Type="int" />
    <Property Name="Createday" Type="datetime" />
    <Property Name="Updateby" Type="int" />
    <Property Name="Updateday" Type="datetime" />
    <Property Name="DeptID" Type="int" />
  </EntityType>
  <EntityContainer Name="THIENHUYNHDBModelStoreContainer">
    <EntitySet Name="UserNames" EntityType="Self.UserNames" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>