<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THIENHUYNHDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="THIENHUYNHDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserNames" EntityType="THIENHUYNHDBModel.UserName" />
  </EntityContainer>
  <EntityType Name="UserName">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" />
  </EntityType>
</Schema>