<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THIENHUYNHDBModelStoreContainer" CdmEntityContainer="THIENHUYNHDBEntities">
    <EntitySetMapping Name="UserNames">
      <EntityTypeMapping TypeName="THIENHUYNHDBModel.UserName">
        <MappingFragment StoreEntitySet="UserNames">
          <ScalarProperty Name="Updateday" ColumnName="Updateday" />
          <ScalarProperty Name="Updateby" ColumnName="Updateby" />
          <ScalarProperty Name="Createday" ColumnName="Createday" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username1" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>