<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TpfsystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="currencyID" Type="int" />
    <Property Name="notes" Type="nvarchar" MaxLength="800" />
    <Property Name="createdate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="18" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TpfsystemModelStoreContainer">
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>