<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Royalty.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileAttachmentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Resources/FileAttachment/</Value>
    </Setting>
    <Setting Name="ContractPartyAvatarPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Resources/AvatarContractParty/</Value>
    </Setting>
    <Setting Name="ContractPartyAvatarPathTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Resources/AvatarContractParty/Temp/</Value>
    </Setting>
    <Setting Name="FileAttachmentPathTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Resources/FileAttachment/Temp/</Value>
    </Setting>
    <Setting Name="FileAttachmentSubmission" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Resources/FileAttachmentSubmission/</Value>
    </Setting>
    <Setting Name="FileAttachmentSubmissionTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Resources/FileAttachmentSubmission/Temp/</Value>
    </Setting>
  </Settings>
</SettingsFile>